# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renyq/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyq/weather/: ApplicationModule.java  MainActivity.java  WeatherApplication.java
app/src/main/java/com/renyq/weather/app/: ApplicationComponent.java  ApplicationModule.java  Constants.java  WeatherApplication.java
app/src/main/java/com/renyq/weather/forecast/: Forecast.java  ForecastComponent.java  ForecastContract.java  ForecastFragment.java  ForecastPresenter.java  ForecastPresenterModule.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/renyq/weather/net/: HeWeatherAPI.java  RetrofitHelper.java  RetrofitHelperComponent.java  RetrofitHelperModule.java
app/src/main/java/com/renyq/weather/util/: ActivityUtils.java  FragmentScoped.java  RxUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  forecast_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renyq/weather/: ExampleUnitTest.java
